NODE_ENV=development
PORT=3002
USERNAME=samedy
PASSWORD=123456

MONGODB_USER=samedyhunx_db_user
MONGODB_PASSWORD=NT28oYT8LtWkgIaF
MONGODB_DATABASE=mongodb+srv://samedyhunx_db_user:<PASSWORD>@jonas.fmvunsl.mongodb.net/?retryWrites=true&w=majority&appName=jonas